{"flutter":{"platforms":{"android":{"default":{"projectId":"pomo-59d76","appId":"1:344373887346:android:2c6fa0a4c42f3596b25deb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pomo-59d76","configurations":{"android":"1:344373887346:android:2c6fa0a4c42f3596b25deb","ios":"1:344373887346:ios:31ef2c978628927db25deb"}}}}}}